<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 04</title>
    <link rel="stylesheet" href="/style/main-style.css">
</head>
<body>
    <h1>Assignment 04</h1>

    <div class="case-container">
        <div class="case">
            <a href="/pages/case01.html"><h4>Case 01</h4></a>
        </div>
        <div class="case">
            <a href="/pages/case02.html"><h4>Case 02</h4></a>   
        </div>
        <div class="case">
            <a href="/pages/case03.html"><h4>Case 03</h4></a>   
        </div>
        <div class="case">
            <a href="/pages/case04.html"><h4>Case 04</h4></a>   
        </div>
        <div class="case">
            <a href="/pages/case05.html"><h4>Case 05</h4></a>
        </div>
        <div class="case">
            <a href="/pages/case06.html"><h4>Case 06</h4></a>
        </div>    
    </div>
    
</body>
</html>